suma5363922/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="suma5363922.MainPage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label/>

            <Image Source="sum.jpeg" 
                   WidthRequest="100"
                   HeightRequest="100"/>


            <Entry
                x:Name="Entryprimernumero"
                Placeholder="Ingresa el primer numero"
                Keyboard="Numeric"
                 WidthRequest="300"/>

            <Entry
                x:Name="Entrysegundonumero"
                Placeholder="Ingresa el segundo numero"
                Keyboard="Numeric"
                WidthRequest="300"/>

            <Label
                x:Name="labelresultado"
                FontSize="24"
                HorizontalOptions="Center"
                 WidthRequest="100"/>

            <Button
                x:Name="sumarBtn"
                Text="CALCULAR SUMA" 
                Clicked="sumarBtn_Clicked"
                HorizontalOptions="Center"
                BackgroundColor="DarkViolet"
                BorderColor="WhiteSmoke"
                TextColor="White"
                FontAttributes="Bold"
                BorderWidth="2"/>

            <ListView x:Name="listview" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listview_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding Numero1}" FontSize="17" FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Numero2}"/>
                                    <Label Grid.Column="2" Text="{Binding Suma}" FontAttributes="Bold"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
